<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Short ID generator</title>
  </head>
  <body>
    <div id="short-id">loading...</div>
    <script>
      ((async function () {
        const resp = await fetch("/api/shortid");
        document.getElementById("short-id").innerText = await resp.text()    
      })()).catch(err => {
        throw err;
      });
    </script>
  </body>
</html>
